<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Yusmely Lozano González</title>
<style>
nav a{
        color:#06172d;
        text-decoration: none;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 16px;
        }
        /* Change the nav color to #111 (black) on hover */
        nav a:hover {
        color: rgb(202, 37, 92);
        }
        nav a::before{
        content:'';
        display: block;
        height: 3px;
        width: 50%;
        font-color: #e73434;
        }
/* Navegation section set-up */
ul {
  list-style-type:none;
  float:center;
  margin-top: 0px;
  padding: 15px;
  overflow:hidden;
  background-color:white;
  list-style: none;
}

nav li{
  display:inline-block;
  margin-left: opx;
  padding: 7px;
  position:relative;
  }

li {
  float: left;
}

</style>
</head>
<body>
  <!--Navegation-menu-->
  <div class="--Navegation-menu--" id="setup">
    <nav>
        <ul>
          <b> 
            <li><a href="#ylg"style="font-size:200%;">Yusmely Lozano González 
            </a></li> 
            <li><a href="#h">Home</a></li>
            <li><a href="#a">About</a></li>
            <li><a href="#c">Content</a></li>
            <li><a href="#co">Contact</a></li>
            <li><a href="#f">FAQ</a></li>
            <li><a href="#l">Language</a></li>
          </b>
        </ul>
    </nav>
</div>   
<div style="clear:both">
</div> 

<!--Banner-->
  <banner>
    <img style="float:center" src="Img/Grabando.png" alt="webbaner" width="900px" height="550px">  
  </banner>
  
 <!--Connect with me section-->  
  <a href = "mailto: yusmelylg@gmail.com">yusmelylg@gmail.com</a>

   <a href="https://Instagram.com/yusmelylg" target="_blank"><img align="right" src="https://user-images.githubusercontent.com/115137407/202182465-8b8cf004-93c6-498b-bbf0-ef3f3c08acde.png" alt="Instagram"/></a> 
   
   <a href="https://linkedin.com/in/yusmely-lozano-gonz%C3%A1lez-13b795a6" target="_blank"><img align="right" src="https://user-images.githubusercontent.com/115137407/202182807-e6ed5432-31d9-4646-9977-c49dd3851c70.png" alt="Linkedin" /></a> 
   
   <a href="https://Youtube.com/channel/UC2MEQmmCVL2eDxSyRhSEFiQ" target="_blank"><img align="right" src="https://user-images.githubusercontent.com/115137407/202182843-2e1f8263-0934-4c03-a6dc-eca7df80ff26.png" alt="YouTube"/></a>

   <a href="https://www.facebook.com/profile.php?id=100008326392265" target="_blank"><img align="right" src="https://user-images.githubusercontent.com/115137407/202293265-81f45c8f-d3eb-462e-98cd-03d467d10bc8.png" alt="Facebook"/></a>
<body>
<script src=".portal.js"></script>
<html>